### GET LISTAR usuario
GET http://localhost:5000/api/users

### POST cadastrar usuario

POST http://localhost:5000/api/users/register
Content-Type: application/json

{
    "Name": "pedro",
    "Password": "123456"
}

### PUT atualizar o usuario

PUT http://localhost:5000/api/users/3
Content-Type: application/json

{
    "Name": "Lucas",
    "Password": "123456"
}

### POST LOGIN DO USUARIO

POST  http://localhost:5000/api/users/login
Content-Type: application/json

{
    "Name": "pedro",
    "Password": "123456"
}


### Deletar o usuario

DELETE  http://localhost:5000/api/users/1
Content-Type: application/json

{

}
