### GET LISTAR TODAS AS TRANSACOES
GET http://localhost:5000/api/transactions

### GET LISTAR SOMENTE DO USUARIO
GET http://localhost:5000/api/transactions/user/1


### POST cadastrar uma transacao

POST http://localhost:5000/api/transactions
Content-Type: application/json

{
  "description": "Hamburgueiro",
  "amount": 100.00,
  "date": "2025-04-25T00:00:00",
  "type": "Saida",
  "categoryId": 1,
  "UserId": 1  
}

### DELETE da transacao id e depois id do user

DELETE http://localhost:5000/api/transactions/6/user/3